{
  "name": "x-digest-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node --esm ./src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "langchain": "^0.1",
    "node-cron": "^3",
    "nodemailer": "^6"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
